

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Features &mdash; Pytesimal 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples gallery" href="examples/index.html" />
    <link rel="prev" title="Pytesimal" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Pytesimal
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Pytesimal</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="#contribute">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="#support">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pytesimal</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Features</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Constant or variable material properties</p></li>
<li><p>Choose to return compressed <code class="docutils literal notranslate"><span class="pre">.npz</span></code> NumPy arrays of temperature and
cooling rates through time and radius</p></li>
<li><p>Plot temperature or cooling rate heatmaps</p></li>
<li><p>Return timing of core solidification, and depth and timing of
meteorite formation</p></li>
<li><p>Return a parameter <code class="docutils literal notranslate"><span class="pre">.json</span></code> file with details of input parameters
and results</p></li>
</ul>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This software relies on python (version 3) and various other python
packages. Examples are distributed as Jupyter notebooks, which need
Jupyter and Matplotlib to run. Installation and management of all these
dependencies is most easily done in a conda environment. Download of the
software and creation of an isolated conda environment can be done by
running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">murphyqm</span><span class="o">/</span><span class="n">pytesimal</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">pytesimal</span>
<span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span><span class="o">=</span><span class="n">pytesimal</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.8</span> <span class="n">jupyter</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">pytesimal</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Pytesimal can then be installed as a package within the environment by
running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://pytesimal.readthedocs.io/en/latest/pytesimal.html">Read the full documentation
here,</a> <a class="reference external" href="https://mybinder.org/v2/gh/murphyqm/pytesimal/rearranging-folders">or
launch a Jupyter Notebook example on Binder
here.</a></p>
<p>To run a case with parameters loaded from file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pytesimal.load_plot_save</span>
<span class="kn">import</span> <span class="nn">pytesimal.quick_workflow</span>
</pre></div>
</div>
<p>Define a filepath and filename for the parameter file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">folderpath</span> <span class="o">=</span> <span class="s1">&#39;path/to/the/example/&#39;</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;example_parameters&#39;</span>
<span class="n">filepath</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">folderpath</span><span class="si">}{</span><span class="n">filename</span><span class="si">}</span><span class="s1">.txt&#39;</span>
</pre></div>
</div>
<p>Save a default parameters file to the filepath:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytesimal</span><span class="o">.</span><span class="n">load_plot_save</span><span class="o">.</span><span class="n">make_default_param_file</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
</pre></div>
</div>
<p>You can open this <code class="docutils literal notranslate"><span class="pre">json</span></code> file in a text editor and change the default
values. Once you’ve edited and saved it, use it as an input file for a
model run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytesimal</span><span class="o">.</span><span class="n">quick_workflow</span><span class="o">.</span><span class="n">workflow</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">folderpath</span><span class="p">)</span>
</pre></div>
</div>
<p>Let your planetesimal evolve! This will take a minute or so to run. Once
it has done do, you can load the results (from the folder you specified
in the parameters file):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">filepath</span> <span class="o">=</span> <span class="s1">&#39;results_folder/example_parameters_results.npz&#39;</span>
<span class="p">(</span><span class="n">temperatures</span><span class="p">,</span>
 <span class="n">coretemp</span><span class="p">,</span>
 <span class="n">dT_by_dt</span><span class="p">,</span>
 <span class="n">dT_by_dt_core</span><span class="p">)</span> <span class="o">=</span> <span class="n">pytesimal</span><span class="o">.</span><span class="n">load_plot_save</span><span class="o">.</span><span class="n">read_datafile</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
</pre></div>
</div>
<p>Then you can plot heatmaps of the temperatures and cooling rates within
the planetesimal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify a figure width and height:</span>
<span class="n">fig_w</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">fig_h</span> <span class="o">=</span> <span class="mi">9</span>

<span class="n">pytesimal</span><span class="o">.</span><span class="n">load_plot_save</span><span class="o">.</span><span class="n">two_in_one</span><span class="p">(</span>
<span class="n">fig_w</span><span class="p">,</span>
<span class="n">fig_h</span><span class="p">,</span>
<span class="n">temperatures</span><span class="p">,</span>
<span class="n">coretemp</span><span class="p">,</span>
<span class="n">dT_by_dt</span><span class="p">,</span>
<span class="n">dT_by_dt_core</span><span class="p">)</span>
</pre></div>
</div>
<p>See the Jupyter notebooks hosted on Binder for live working examples, or
download the example scripts provided.</p>
</div>
<div class="section" id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Issue Tracker: github.com/murphyqm/pytesimal/issues</p></li>
<li><p>Source Code: github.com/murphyqm/pytesimal</p></li>
</ul>
</div>
<div class="section" id="support">
<h1>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h1>
<p>If you are having issues, please let us know. You can email us at
<a class="reference external" href="mailto:eememq&#37;&#52;&#48;leeds&#46;ac&#46;uk">eememq<span>&#64;</span>leeds<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>The project is licensed under the MIT license.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="examples/index.html" class="btn btn-neutral float-right" title="Examples gallery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Pytesimal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Maeve Murphy Quinlan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>