pytesimal package
=================

Submodules
----------

pytesimal.core\_cooling module
------------------------------

.. automodule:: pytesimal.core_cooling
   :members:
   :undoc-members:
   :show-inheritance:

pytesimal.draft\_analysis module
--------------------------------

.. automodule:: pytesimal.draft_analysis
   :members:
   :undoc-members:
   :show-inheritance:

pytesimal.draft\_cond\_cooling\_2 module
----------------------------------------

.. automodule:: pytesimal.draft_cond_cooling_2
   :members:
   :undoc-members:
   :show-inheritance:

pytesimal.draft\_core\_functions\_2 module
------------------------------------------

.. automodule:: pytesimal.draft_core_functions_2
   :members:
   :undoc-members:
   :show-inheritance:

pytesimal.draft\_mainmodule module
----------------------------------

.. automodule:: pytesimal.draft_mainmodule
   :members:
   :undoc-members:
   :show-inheritance:

pytesimal.draft\_mantle\_properties module
------------------------------------------

.. automodule:: pytesimal.draft_mantle_properties
   :members:
   :undoc-members:
   :show-inheritance:

pytesimal.draft\_mantle\_timestepping\_2 module
-----------------------------------------------

.. automodule:: pytesimal.draft_mantle_timestepping_2
   :members:
   :undoc-members:
   :show-inheritance:

pytesimal.load\_plot\_save module
---------------------------------

.. automodule:: pytesimal.load_plot_save
   :members:
   :undoc-members:
   :show-inheritance:

pytesimal.plotting module
-------------------------

.. automodule:: pytesimal.plotting
   :members:
   :undoc-members:
   :show-inheritance:

pytesimal.quick\_edit\_draft\_mantle\_timestepping\_moving\_core module
-----------------------------------------------------------------------

.. automodule:: pytesimal.quick_edit_draft_mantle_timestepping_moving_core
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pytesimal
   :members:
   :undoc-members:
   :show-inheritance:
