pytesimal package
=================

Submodules
----------

pytesimal.analysis module
-------------------------

.. automodule:: pytesimal.analysis
   :members:
   :undoc-members:
   :show-inheritance:

pytesimal.core\_function module
-------------------------------

.. automodule:: pytesimal.core_function
   :members:
   :undoc-members:
   :show-inheritance:

pytesimal.draft\_mainmodule module
----------------------------------

.. automodule:: pytesimal.draft_mainmodule
   :members:
   :undoc-members:
   :show-inheritance:

pytesimal.load\_plot\_save module
---------------------------------

.. automodule:: pytesimal.load_plot_save
   :members:
   :undoc-members:
   :show-inheritance:

pytesimal.mantle\_properties module
-----------------------------------

.. automodule:: pytesimal.mantle_properties
   :members:
   :undoc-members:
   :show-inheritance:

pytesimal.numerical\_methods module
-----------------------------------

.. automodule:: pytesimal.numerical_methods
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pytesimal
   :members:
   :undoc-members:
   :show-inheritance:
